<html>
<head>
<title>CSS navigation</title>
<style>
ul
{
list-style-type:none;
margin:10;
padding:10;
}
ul.c
{
list-style-type:circle;
margin:10;
padding:10;
}
ul.d
{
list-style-type:disc;
margin:10;
padding:10;
}
ul.i
{
list-style-image:url(bullet.jpeg);
margin:10;
padding:10;
}
ol
{
list-style-type:1;
margin:10;
padding:10;
}
ol.a
{
list-style-type:lower-roman;
margin:10;
padding:10;
}
ol.one
{
list-style-type:lower-alpha;
margin:10;
padding:10;
}
ol.I
{
list-style-type:upper-roman;
margin:10;
padding:10;
}
ol.oneone
{
list-style-type:upper-alpha;
margin:10;
padding:10;
}
</style>
</head>
<body>
<ul>
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ul>
<ul class="c">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ul>
<ul class="d">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ul>
<ul class="i">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ul>
<ol>
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ol>
<ol class="a">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ol>
<ol class="one">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ol>
<ol class="I">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ol>
<ol class="oneone">
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="about.asp">About</a></li>
</ol>
</body>
</html>

