<html>
<head>
<title>CSS Links</title>
<style>
p.l1
{
text-decoration:underline;
border-style:hidden;
margin: 15px,15px,15px,15px;
padding: 15px,15px,15px,15px;
display:inline;
}
p.l2
{
color:green;
border-style:hidden;
margin: 15px,15px,15px,15px;
padding: 15px,15px,15px,15px;
display:inline;
}
p.l3
{
border-style:solid;
border-width:3px;
border-color:green;
margin: 5px,5px,5px,5px;
padding: 5px,5px,5px,5px;
width:10%;
text-align:center;
display:inline;
}
p.l4
{
border-style:solid;
border-width:3px;
border-color:brown;
margin: 40px,15px,15px,15px;
padding: 35px,35px,35px,35px;
width:10%;
text-align:center;
background-color:brown;
display:inline;
}
s1
{
display:inline;
}
</style>
<body>
<div class="s1">
<p class="l1">Text Link</p>
<p class="l2">Text Link</p>
<p class="l3">Link Button</p>
<p class="l4">Link Button</p>
</div>
</body>
</html>
