<html>
<head>
<title>Border Style</title>
<style>
p.groove
{
border-style:groove;
border-color:blue;
border-width: 5px 4px 3px 2px;
margin: 25px 100px 30px 45px;
}
p.ridge
{
border-style:ridge;
border-color:red;
border-width: 5px;
}
p.outset
{
border-style:outset;
border-color:teal;
border-width: 5px;
}
p.dashed
{
border-style:dashed;
border-color:green;
border-width: 5px 4px 3px 2px;
}
p.dotted
{
border-style:dotted;
border-color:powderblue;
border-width: 5px 4px 3px 2px;
}
p.mix
{
border-style:dotted solid dashed groove;
border-color:powderblue;
border-width: 5px 4px 3px 2px;
padding:20px 20px 20px 20px;
}
p.mix1
{
border-style:double dotted dashed none;
border-color:darkblue;
border-width: thick;
}
p.hidden
{
border-style:hidden;
border-color:black;
border-width: 5px 4px 3px 2px;
margin:100px;
}
p.mix2
{
border-style:double hidden hidden inset;
border-color:darkblue;
border-width: thick;
background-color:teal;
width:100px;
margin:auto;
}
img
{
border:10px dotted teal;
height:500px;
width:500px;
opacity:0.6;
}

</style>
<body>
<p class="groove">This is the content</p>
<p class="ridge">This is the content</p>
<p class="outset">This is the content</p>
<p class="dashed">This is the content</p>
<p class="dotted">This is the content</p>
<p class="mix">This is the content</p>
<p class="mix1">This is the content</p>
<p class="mix2">This is the content</p>
<p class="hidden">This is the content</p>
<img src="image.jpg" alt="eiffel tower"/>


</body>
</html>
